ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SHV-New-Structure-Walls.ifc','2022-06-30T08:27:43',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24366 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1656577663,#3,#4,1656577663);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('1zqlFdE8f9pBffOzQP$Rza',#5,'SHV',$,$,$,$,(#21),#19);
#24=IFCDIRECTION((-0.707106781186547,0.707106781186548));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,#24);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,3.36,0.129999999999999);
#28=IFCDIRECTION((0.707106781186547,0.707106781186548,0.));
#29=IFCCARTESIANPOINT((9.27779833358216,1.98147799002252,0.25));
#30=IFCAXIS2PLACEMENT3D(#29,#7,#28);
#31=IFCEXTRUDEDAREASOLID(#27,#30,#7,2.6);
#32=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#33=IFCSURFACESTYLERENDERING(#32,$,$,$,$,$,$,$,.FLAT.);
#34=IFCSURFACESTYLE($,.BOTH.,(#33));
#35=IFCPRESENTATIONSTYLEASSIGNMENT((#34));
#36=IFCSTYLEDITEM(#31,(#35),$);
#37=IFCLOCALPLACEMENT($,#9);
#38=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#31));
#39=IFCCARTESIANPOINT((5.89746951672795,-1.04391612613468,0.25));
#40=IFCCARTESIANPOINT((3.52159073194115,1.33196265865212,0.25));
#41=IFCPOLYLINE((#39,#40));
#42=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#41);
#43=IFCCOMPOSITECURVE((#42),.F.);
#44=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#45=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#43));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#38,#45));
#47=IFCWALL('103YdsVI14bPjbyMO6JnSs',#5,'Steel_Wall_1','',$,#37,#46,$,.MOVABLE.);
#48=IFCDIRECTION((-0.707106781186547,0.707106781186548));
#49=IFCAXIS2PLACEMENT2D(#25,#48);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#49,3.33,0.13);
#51=IFCCARTESIANPOINT((5.52279833358216,1.98147799002252,0.25));
#52=IFCAXIS2PLACEMENT3D(#51,#7,#28);
#53=IFCEXTRUDEDAREASOLID(#50,#52,#7,2.6);
#54=IFCSTYLEDITEM(#53,(#35),$);
#55=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#53));
#56=IFCCARTESIANPOINT((3.23167695165467,1.62187643893861,0.25));
#57=IFCCARTESIANPOINT((0.877011370303464,3.97654202028981,0.25));
#58=IFCPOLYLINE((#56,#57));
#59=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#60=IFCCOMPOSITECURVE((#59),.F.);
#61=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#55,#61));
#63=IFCWALL('1nJsBzHwD6mhOJdCsCrC1W',#5,'Steel_Wall_2','',$,#37,#62,$,.MOVABLE.);
#64=IFCDIRECTION((-0.707106781186548,0.707106781186547));
#65=IFCAXIS2PLACEMENT2D(#25,#64);
#66=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#65,4.05,0.129999999999999);
#67=IFCCARTESIANPOINT((1.42279833358216,1.98147799002252,0.25));
#68=IFCAXIS2PLACEMENT3D(#67,#7,#28);
#69=IFCEXTRUDEDAREASOLID(#66,#68,#7,2.6);
#70=IFCSTYLEDITEM(#69,(#35),$);
#71=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#69));
#72=IFCCARTESIANPOINT((0.587097590016978,4.26645580057629,0.25));
#73=IFCCARTESIANPOINT((-2.27668487378854,7.13023826438181,0.25));
#74=IFCPOLYLINE((#72,#73));
#75=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#74);
#76=IFCCOMPOSITECURVE((#75),.F.);
#77=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#77));
#79=IFCWALL('1JyYn3HBzBzwUvZBJBgz_W',#5,'Steel_Wall_3','',$,#37,#78,$,.MOVABLE.);
#80=IFCDIRECTION((-0.707106781186548,0.707106781186547));
#81=IFCAXIS2PLACEMENT2D(#25,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#81,3.32,0.129999999999999);
#83=IFCCARTESIANPOINT((-2.67220166641784,1.98147799002252,0.25));
#84=IFCAXIS2PLACEMENT3D(#83,#7,#28);
#85=IFCEXTRUDEDAREASOLID(#82,#84,#7,2.6);
#86=IFCSTYLEDITEM(#85,(#35),$);
#87=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#85));
#88=IFCCARTESIANPOINT((-2.56659865407503,7.42015204466829,0.25));
#89=IFCCARTESIANPOINT((-4.91419316761436,9.76774655820763,0.25));
#90=IFCPOLYLINE((#88,#89));
#91=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#90);
#92=IFCCOMPOSITECURVE((#91),.F.);
#93=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#87,#93));
#95=IFCWALL('2AeBn3rNvAHBSw412KFHzO',#5,'Steel_Wall_4','',$,#37,#94,$,.MOVABLE.);
#96=IFCDIRECTION((-0.707106781186548,0.707106781186548));
#97=IFCAXIS2PLACEMENT2D(#25,#96);
#98=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#97,0.630000000000001,0.13);
#99=IFCCARTESIANPOINT((-5.05720166641783,1.98147799002252,0.25));
#100=IFCAXIS2PLACEMENT3D(#99,#7,#28);
#101=IFCEXTRUDEDAREASOLID(#98,#100,#7,2.6);
#102=IFCSTYLEDITEM(#101,(#35),$);
#103=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#101));
#104=IFCCARTESIANPOINT((-5.20410694790085,10.0576603384941,0.25));
#105=IFCCARTESIANPOINT((-5.64958422004837,10.5031376106416,0.25));
#106=IFCPOLYLINE((#104,#105));
#107=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#106);
#108=IFCCOMPOSITECURVE((#107),.F.);
#109=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#103,#109));
#111=IFCWALL('1kCeeR5W149gfsHYNOwSZt',#5,'Steel_Wall_5','',$,#37,#110,$,.MOVABLE.);
#112=IFCDIRECTION((0.707106781186548,0.707106781186548));
#113=IFCAXIS2PLACEMENT2D(#25,#112);
#114=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#113,2.27,0.13);
#115=IFCCARTESIANPOINT((-5.43220166641783,3.05147799002252,0.25));
#116=IFCAXIS2PLACEMENT3D(#115,#7,#28);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#7,2.6);
#118=IFCSTYLEDITEM(#117,(#35),$);
#119=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#117));
#120=IFCCARTESIANPOINT((-5.73797256769669,10.4996020767357,0.25));
#121=IFCCARTESIANPOINT((-4.13284017440323,12.1047344700292,0.25));
#122=IFCPOLYLINE((#120,#121));
#123=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#122);
#124=IFCCOMPOSITECURVE((#123),.F.);
#125=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#124));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#125));
#127=IFCWALL('3LbOHLiPnBYxkPmBzrIsCs',#5,'Steel_Wall_6','',$,#37,#126,$,.MOVABLE.);
#128=IFCDIRECTION((0.707106781186547,0.707106781186548));
#129=IFCAXIS2PLACEMENT2D(#25,#128);
#130=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#129,3.5,0.130000000000001);
#131=IFCCARTESIANPOINT((-5.43220166641783,6.22647799002252,0.25));
#132=IFCAXIS2PLACEMENT3D(#131,#7,#28);
#133=IFCEXTRUDEDAREASOLID(#130,#132,#7,2.6);
#134=IFCSTYLEDITEM(#133,(#35),$);
#135=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#133));
#136=IFCCARTESIANPOINT((-3.92777920785913,12.3097954365733,0.25));
#137=IFCCARTESIANPOINT((-1.45290547370621,14.7846691707262,0.25));
#138=IFCPOLYLINE((#136,#137));
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#138);
#140=IFCCOMPOSITECURVE((#139),.F.);
#141=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#135,#141));
#143=IFCWALL('0bfG2z2vLDbw5lRxlzPbmM',#5,'Steel_Wall_7','',$,#37,#142,$,.MOVABLE.);
#144=IFCDIRECTION((-0.707106781186548,0.707106781186547));
#145=IFCAXIS2PLACEMENT2D(#25,#144);
#146=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#145,4.62,0.130000000000001);
#147=IFCCARTESIANPOINT((-3.06220166641784,7.91147799002252,0.25));
#148=IFCAXIS2PLACEMENT3D(#147,#7,#28);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#7,2.6);
#150=IFCSTYLEDITEM(#149,(#35),$);
#151=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#149));
#152=IFCCARTESIANPOINT((1.8103923214697,11.429447493996,0.25));
#153=IFCCARTESIANPOINT((-1.45644100761215,14.6962808230779,0.25));
#154=IFCPOLYLINE((#152,#153));
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#154);
#156=IFCCOMPOSITECURVE((#155),.F.);
#157=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#156));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#151,#157));
#159=IFCWALL('02CHsbxG9DJQA$2nJq0cEf',#5,'Steel_Wall_8','',$,#37,#158,$,.MOVABLE.);
#160=IFCDIRECTION((0.707106781186547,0.707106781186548));
#161=IFCAXIS2PLACEMENT2D(#25,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#161,1.97,0.130000000000001);
#163=IFCCARTESIANPOINT((-0.817201666417835,6.86147799002252,0.25));
#164=IFCAXIS2PLACEMENT3D(#163,#7,#28);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#7,2.6);
#166=IFCSTYLEDITEM(#165,(#35),$);
#167=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#165));
#168=IFCCARTESIANPOINT((0.325468080977957,10.0364471350585,0.25));
#169=IFCCARTESIANPOINT((1.71846843991546,11.429447493996,0.25));
#170=IFCPOLYLINE((#168,#169));
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#170);
#172=IFCCOMPOSITECURVE((#171),.F.);
#173=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#173));
#175=IFCWALL('2fLjJIFRj9yPdo4EVuoXt9',#5,'Steel_Wall_9','',$,#37,#174,$,.MOVABLE.);
#176=IFCDIRECTION((-0.707106781186548,0.707106781186547));
#177=IFCAXIS2PLACEMENT2D(#25,#176);
#178=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#177,4.61,0.129999999999999);
#179=IFCCARTESIANPOINT((1.55279833358216,6.10147799002252,0.25));
#180=IFCAXIS2PLACEMENT3D(#179,#7,#28);
#181=IFCEXTRUDEDAREASOLID(#178,#180,#7,2.6);
#182=IFCSTYLEDITEM(#181,(#35),$);
#183=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#181));
#184=IFCCARTESIANPOINT((3.79029130879204,6.88982195877839,0.25));
#185=IFCCARTESIANPOINT((0.530529047522053,10.1495842200484,0.25));
#186=IFCPOLYLINE((#184,#185));
#187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#188=IFCCOMPOSITECURVE((#187),.F.);
#189=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#183,#189));
#191=IFCWALL('12I0XLo$j4uAewiR5gd3jf',#5,'Steel_Wall_10','',$,#37,#190,$,.MOVABLE.);
#192=IFCDIRECTION((0.707106781186546,0.70710678118655));
#193=IFCAXIS2PLACEMENT2D(#25,#192);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#193,0.550000000000001,0.129999999999999);
#195=IFCCARTESIANPOINT((3.92279833358217,6.31147799002252,0.25));
#196=IFCAXIS2PLACEMENT3D(#195,#7,#28);
#197=IFCEXTRUDEDAREASOLID(#194,#196,#7,2.6);
#198=IFCSTYLEDITEM(#197,(#35),$);
#199=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#197));
#200=IFCCARTESIANPOINT((3.79029130879204,6.79789807722413,0.25));
#201=IFCCARTESIANPOINT((4.17920003844464,7.18680680687674,0.25));
#202=IFCPOLYLINE((#200,#201));
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#204=IFCCOMPOSITECURVE((#203),.F.);
#205=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#199,#205));
#207=IFCWALL('01HOLRevT9U8OmFGzK4Gs$',#5,'Steel_Wall_11','',$,#37,#206,$,.MOVABLE.);
#208=IFCDIRECTION((-0.707106781186548,0.707106781186547));
#209=IFCAXIS2PLACEMENT2D(#25,#208);
#210=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#209,3.2,0.129999999999999);
#211=IFCCARTESIANPOINT((5.58779833358216,6.52147799002252,0.25));
#212=IFCAXIS2PLACEMENT3D(#211,#7,#28);
#213=IFCEXTRUDEDAREASOLID(#210,#212,#7,2.6);
#214=IFCSTYLEDITEM(#213,(#35),$);
#215=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#213));
#216=IFCCARTESIANPOINT((6.44194173824159,4.83214122552553,0.25));
#217=IFCCARTESIANPOINT((4.17920003844464,7.09488292532249,0.25));
#218=IFCPOLYLINE((#216,#217));
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#220=IFCCOMPOSITECURVE((#219),.F.);
#221=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#215,#221));
#223=IFCWALL('24pLTbDSr94BnLEFNtCz7i',#5,'Steel_Wall_12','',$,#37,#222,$,.MOVABLE.);
#224=IFCDIRECTION((-0.707106781186547,0.707106781186548));
#225=IFCAXIS2PLACEMENT2D(#25,#224);
#226=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#225,3.36,0.130000000000001);
#227=IFCCARTESIANPOINT((9.27779833358217,6.66147799002252,0.25));
#228=IFCAXIS2PLACEMENT3D(#227,#7,#28);
#229=IFCEXTRUDEDAREASOLID(#226,#228,#7,2.6);
#230=IFCSTYLEDITEM(#229,(#35),$);
#231=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#229));
#232=IFCCARTESIANPOINT((9.20672925268099,2.26534360981837,0.25));
#233=IFCCARTESIANPOINT((6.83085046789419,4.64122239460517,0.25));
#234=IFCPOLYLINE((#232,#233));
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#236=IFCCOMPOSITECURVE((#235),.F.);
#237=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#231,#237));
#239=IFCWALL('11n0dW4$D51ebDGK$5MCVp',#5,'Steel_Wall_13','',$,#37,#238,$,.MOVABLE.);
#240=IFCDIRECTION((0.707106781186547,0.707106781186548));
#241=IFCAXIS2PLACEMENT2D(#25,#240);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#241,0.685,0.129999999999999);
#243=IFCCARTESIANPOINT((10.8927983335822,2.38897799002252,0.25));
#244=IFCAXIS2PLACEMENT3D(#243,#7,#28);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#7,2.6);
#246=IFCSTYLEDITEM(#245,(#35),$);
#247=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#245));
#248=IFCCARTESIANPOINT((5.89746951672795,-0.951992244580426,0.25));
#249=IFCCARTESIANPOINT((6.38183766184074,-0.467624099467641,0.25));
#250=IFCPOLYLINE((#248,#249));
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#250);
#252=IFCCOMPOSITECURVE((#251),.F.);
#253=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#247,#253));
#255=IFCWALL('2O8jRnHTb3$g8a4DrelJQc',#5,'Steel_Wall_14_1','',$,#37,#254,$,.MOVABLE.);
#256=IFCDIRECTION((0.707106781186547,0.707106781186547));
#257=IFCAXIS2PLACEMENT2D(#25,#256);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#257,2.53,0.129999999999999);
#259=IFCCARTESIANPOINT((10.8927983335822,3.99647799002252,0.25));
#260=IFCAXIS2PLACEMENT3D(#259,#7,#28);
#261=IFCEXTRUDEDAREASOLID(#258,#260,#7,2.83);
#262=IFCSTYLEDITEM(#261,(#35),$);
#263=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#261));
#264=IFCCARTESIANPOINT((8.1708178182427,1.32135605693432,0.25));
#265=IFCPOLYLINE((#249,#264));
#266=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#265);
#267=IFCCOMPOSITECURVE((#266),.F.);
#268=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#267));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#263,#268));
#270=IFCWALL('1gxluzYXb3BxIBWT_EAmMF',#5,'Steel_Wall_14_2','',$,#37,#269,$,.MOVABLE.);
#271=IFCDIRECTION((0.707106781186547,0.707106781186548));
#272=IFCAXIS2PLACEMENT2D(#25,#271);
#273=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#272,1.335,0.129999999999999);
#274=IFCCARTESIANPOINT((10.8927983335822,5.92897799002252,0.25));
#275=IFCAXIS2PLACEMENT3D(#274,#7,#28);
#276=IFCEXTRUDEDAREASOLID(#273,#275,#7,2.6);
#277=IFCSTYLEDITEM(#276,(#35),$);
#278=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#276));
#279=IFCCARTESIANPOINT((9.11480537112674,2.26534360981837,0.25));
#280=IFCPOLYLINE((#264,#279));
#281=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#280);
#282=IFCCOMPOSITECURVE((#281),.F.);
#283=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#278,#283));
#285=IFCWALL('0J6gIjroz1jve5wTgQBtZe',#5,'Steel_Wall_14_3','',$,#37,#284,$,.MOVABLE.);
#286=IFCDIRECTION((-0.707106781186547,0.707106781186548));
#287=IFCAXIS2PLACEMENT2D(#25,#286);
#288=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#287,4.,0.129999999999999);
#289=IFCCARTESIANPOINT((8.82779833358216,3.79647799002252,0.25));
#290=IFCAXIS2PLACEMENT3D(#289,#7,#28);
#291=IFCEXTRUDEDAREASOLID(#288,#290,#7,2.6);
#292=IFCSTYLEDITEM(#291,(#35),$);
#293=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#291));
#294=IFCCARTESIANPOINT((7.08894444302728,0.331406563273158,0.25));
#295=IFCCARTESIANPOINT((4.26051731828109,3.15983368801935,0.25));
#296=IFCPOLYLINE((#294,#295));
#297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#296);
#298=IFCCOMPOSITECURVE((#297),.F.);
#299=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#293,#299));
#301=IFCWALL('0wdxMugWHCPQ7JwjMeLCI_',#5,'Steel_Wall_Bed_1_1','',$,#37,#300,$,.MOVABLE.);
#302=IFCDIRECTION((0.707106781186548,0.707106781186547));
#303=IFCAXIS2PLACEMENT2D(#25,#302);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#303,3.2,0.13);
#305=IFCCARTESIANPOINT((6.76279833358216,4.85647799002252,0.25));
#306=IFCAXIS2PLACEMENT3D(#305,#7,#28);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#7,2.6);
#308=IFCSTYLEDITEM(#307,(#35),$);
#309=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#307));
#310=IFCCARTESIANPOINT((3.83271771566323,2.82395796695574,0.25));
#311=IFCCARTESIANPOINT((6.09545941546018,5.08669966675269,0.25));
#312=IFCPOLYLINE((#310,#311));
#313=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#312);
#314=IFCCOMPOSITECURVE((#313),.F.);
#315=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#309,#315));
#317=IFCWALL('0Tc_lLeVv9zAiSiEv2wc7I',#5,'Steel_Wall_Bed_1_2','',$,#37,#316,$,.MOVABLE.);
#318=IFCDIRECTION((-0.707106781186548,0.707106781186547));
#319=IFCAXIS2PLACEMENT2D(#25,#318);
#320=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#319,4.92,0.13);
#321=IFCCARTESIANPOINT((4.23779833358217,3.32147799002252,0.25));
#322=IFCAXIS2PLACEMENT3D(#321,#7,#28);
#323=IFCEXTRUDEDAREASOLID(#320,#322,#7,2.6);
#324=IFCSTYLEDITEM(#323,(#35),$);
#325=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#323));
#326=IFCCARTESIANPOINT((3.83271771566323,2.91588184850999,0.25));
#327=IFCCARTESIANPOINT((0.353752352225416,6.3948472119478,0.25));
#328=IFCPOLYLINE((#326,#327));
#329=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#328);
#330=IFCCOMPOSITECURVE((#329),.F.);
#331=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#325,#331));
#333=IFCWALL('3LhMrePRvAQgIC_hSrX90P',#5,'Steel_Wall_Bed_2_1','',$,#37,#332,$,.MOVABLE.);
#334=IFCDIRECTION((0.707106781186547,0.707106781186548));
#335=IFCAXIS2PLACEMENT2D(#25,#334);
#336=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#335,2.65,0.129999999999999);
#337=IFCCARTESIANPOINT((2.41279833358216,4.71147799002252,0.25));
#338=IFCAXIS2PLACEMENT3D(#337,#7,#28);
#339=IFCEXTRUDEDAREASOLID(#336,#338,#7,2.6);
#340=IFCSTYLEDITEM(#339,(#35),$);
#341=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#339));
#342=IFCCARTESIANPOINT((0.848727099056001,5.99179634667147,0.25));
#343=IFCCARTESIANPOINT((2.72256006920035,7.86562931681582,0.25));
#344=IFCPOLYLINE((#342,#343));
#345=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#344);
#346=IFCCOMPOSITECURVE((#345),.F.);
#347=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#341,#347));
#349=IFCWALL('03EEyV96LFuejbL7gQjlGQ',#5,'Steel_Wall_Bed_2_2','',$,#37,#348,$,.MOVABLE.);
#350=IFCBUILDING('24dFsY7GfAxvOfJDddQxES',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#351=IFCRELAGGREGATES('1w9Xuy2Fb04B90ZI5Wp8Pt',#5,'ProjectLink','',#23,(#350));
#352=IFCRELCONTAINEDINSPATIALSTRUCTURE('3w_SVLgc92zva1Pgwvrb9Y',#5,'UnassignedObjectsLink','',(#47,#63,#79,#95,#111,#127,#143,#159,#175,#191,#207,#223,#239,#255,#270,#285,#301,#317,#333,#349),#350);
ENDSEC;
END-ISO-10303-21;
