ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SHV-Draft-1-Existing-Structure.ifc','2022-07-03T03:41:10',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24366 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1656819670,#3,#4,1656819670);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('37f9L3Jlz9hgw3PJK84Ga4',#5,'SHV',$,$,$,$,(#21),#19);
#24=IFCDIRECTION((1.,0.));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,#24);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,0.38,0.38);
#28=IFCCARTESIANPOINT((0.05,0.19,0.));
#29=IFCAXIS2PLACEMENT3D(#28,#7,#6);
#30=IFCEXTRUDEDAREASOLID(#27,#29,#7,4.7);
#31=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#32=IFCSURFACESTYLERENDERING(#31,$,$,$,$,$,$,$,.FLAT.);
#33=IFCSURFACESTYLE($,.BOTH.,(#32));
#34=IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#35=IFCSTYLEDITEM(#30,(#34),$);
#36=IFCLOCALPLACEMENT($,#9);
#37=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#30));
#38=IFCCARTESIANPOINT((-0.14,0.19,0.));
#39=IFCCARTESIANPOINT((0.24,0.19,0.));
#40=IFCPOLYLINE((#38,#39));
#41=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#42=IFCCOMPOSITECURVE((#41),.F.);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#44=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#42));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#37,#44));
#46=IFCWALL('0i3U4bonrFQuLvhPGY5Gun',#5,'Pillar_1','',$,#36,#45,$,.MOVABLE.);
#47=IFCCARTESIANPOINT((0.05,3.96,0.));
#48=IFCAXIS2PLACEMENT3D(#47,#7,#6);
#49=IFCEXTRUDEDAREASOLID(#27,#48,#7,4.7);
#50=IFCSTYLEDITEM(#49,(#34),$);
#51=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#49));
#52=IFCCARTESIANPOINT((-0.14,3.96,0.));
#53=IFCCARTESIANPOINT((0.24,3.96,0.));
#54=IFCPOLYLINE((#52,#53));
#55=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#54);
#56=IFCCOMPOSITECURVE((#55),.F.);
#57=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#51,#57));
#59=IFCWALL('2JmMf2RTXDIx0NJJb3MlgR',#5,'Pillar_2','',$,#36,#58,$,.MOVABLE.);
#60=IFCCARTESIANPOINT((0.05,7.7,0.));
#61=IFCAXIS2PLACEMENT3D(#60,#7,#6);
#62=IFCEXTRUDEDAREASOLID(#27,#61,#7,4.7);
#63=IFCSTYLEDITEM(#62,(#34),$);
#64=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#62));
#65=IFCCARTESIANPOINT((-0.14,7.7,0.));
#66=IFCCARTESIANPOINT((0.24,7.7,0.));
#67=IFCPOLYLINE((#65,#66));
#68=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#69=IFCCOMPOSITECURVE((#68),.F.);
#70=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#69));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#70));
#72=IFCWALL('2RQwCSCpD3FxNyQ6eLRzV0',#5,'Pillar_3','',$,#36,#71,$,.MOVABLE.);
#73=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,0.37,0.37);
#74=IFCCARTESIANPOINT((0.05,12.155,0.));
#75=IFCAXIS2PLACEMENT3D(#74,#7,#6);
#76=IFCEXTRUDEDAREASOLID(#73,#75,#7,4.7);
#77=IFCSTYLEDITEM(#76,(#34),$);
#78=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#76));
#79=IFCCARTESIANPOINT((-0.135,12.155,0.));
#80=IFCCARTESIANPOINT((0.235,12.155,0.));
#81=IFCPOLYLINE((#79,#80));
#82=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#81);
#83=IFCCOMPOSITECURVE((#82),.F.);
#84=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#78,#84));
#86=IFCWALL('2oplVHAEfDRQDOu$GeLT_e',#5,'Pillar_4','',$,#36,#85,$,.MOVABLE.);
#87=IFCCARTESIANPOINT((0.05,15.885,0.));
#88=IFCAXIS2PLACEMENT3D(#87,#7,#6);
#89=IFCEXTRUDEDAREASOLID(#73,#88,#7,4.7);
#90=IFCSTYLEDITEM(#89,(#34),$);
#91=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#89));
#92=IFCCARTESIANPOINT((-0.135,15.885,0.));
#93=IFCCARTESIANPOINT((0.235,15.885,0.));
#94=IFCPOLYLINE((#92,#93));
#95=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#94);
#96=IFCCOMPOSITECURVE((#95),.F.);
#97=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#96));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#91,#97));
#99=IFCWALL('374hwgaifA6A9KN0wtLfkG',#5,'Pillar_5','',$,#36,#98,$,.MOVABLE.);
#100=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,0.26,0.26);
#101=IFCCARTESIANPOINT((2.53,16.86,0.));
#102=IFCAXIS2PLACEMENT3D(#101,#7,#6);
#103=IFCEXTRUDEDAREASOLID(#100,#102,#7,4.7);
#104=IFCSTYLEDITEM(#103,(#34),$);
#105=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#103));
#106=IFCCARTESIANPOINT((2.4,16.86,0.));
#107=IFCCARTESIANPOINT((2.66,16.86,0.));
#108=IFCPOLYLINE((#106,#107));
#109=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#108);
#110=IFCCOMPOSITECURVE((#109),.F.);
#111=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#105,#111));
#113=IFCWALL('3wBRFIdmP88BAmNX6$w8k4',#5,'Pillar_6','',$,#36,#112,$,.MOVABLE.);
#114=IFCCARTESIANPOINT((3.65,15.89,0.));
#115=IFCAXIS2PLACEMENT3D(#114,#7,#6);
#116=IFCEXTRUDEDAREASOLID(#27,#115,#7,4.7);
#117=IFCSTYLEDITEM(#116,(#34),$);
#118=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#116));
#119=IFCCARTESIANPOINT((3.46,15.89,0.));
#120=IFCCARTESIANPOINT((3.84,15.89,0.));
#121=IFCPOLYLINE((#119,#120));
#122=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#121);
#123=IFCCOMPOSITECURVE((#122),.F.);
#124=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#124));
#126=IFCWALL('1rNhQaMNr3sg79PVHFGGkv',#5,'Pillar_7','',$,#36,#125,$,.MOVABLE.);
#127=IFCCARTESIANPOINT((3.87,12.16,0.));
#128=IFCAXIS2PLACEMENT3D(#127,#7,#6);
#129=IFCEXTRUDEDAREASOLID(#27,#128,#7,4.7);
#130=IFCSTYLEDITEM(#129,(#34),$);
#131=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#129));
#132=IFCCARTESIANPOINT((3.68,12.16,0.));
#133=IFCCARTESIANPOINT((4.06,12.16,0.));
#134=IFCPOLYLINE((#132,#133));
#135=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#134);
#136=IFCCOMPOSITECURVE((#135),.F.);
#137=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#131,#137));
#139=IFCWALL('34PfvF90j6gP2I5_G2$Aod',#5,'Pillar_8','',$,#36,#138,$,.MOVABLE.);
#140=IFCCARTESIANPOINT((4.85,3.96,0.));
#141=IFCAXIS2PLACEMENT3D(#140,#7,#6);
#142=IFCEXTRUDEDAREASOLID(#27,#141,#7,4.7);
#143=IFCSTYLEDITEM(#142,(#34),$);
#144=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#142));
#145=IFCCARTESIANPOINT((4.66,3.96,0.));
#146=IFCCARTESIANPOINT((5.04,3.96,0.));
#147=IFCPOLYLINE((#145,#146));
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#147);
#149=IFCCOMPOSITECURVE((#148),.F.);
#150=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#144,#150));
#152=IFCWALL('1tCiwBhXn9H8H8WP08qlOy',#5,'Pillar_9','',$,#36,#151,$,.MOVABLE.);
#153=IFCCARTESIANPOINT((4.85,0.19,0.));
#154=IFCAXIS2PLACEMENT3D(#153,#7,#6);
#155=IFCEXTRUDEDAREASOLID(#27,#154,#7,4.7);
#156=IFCSTYLEDITEM(#155,(#34),$);
#157=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#155));
#158=IFCCARTESIANPOINT((4.66,0.19,0.));
#159=IFCCARTESIANPOINT((5.04,0.19,0.));
#160=IFCPOLYLINE((#158,#159));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#162=IFCCOMPOSITECURVE((#161),.F.);
#163=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#157,#163));
#165=IFCWALL('1jV9h38mX0HQYQoqGTi02u',#5,'Pillar_10','',$,#36,#164,$,.MOVABLE.);
#166=IFCDIRECTION((0.,1.));
#167=IFCAXIS2PLACEMENT2D(#25,#166);
#168=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#167,3.39,0.1);
#169=IFCCARTESIANPOINT((0.0500000000000001,2.075,0.));
#170=IFCAXIS2PLACEMENT3D(#169,#7,#6);
#171=IFCEXTRUDEDAREASOLID(#168,#170,#7,4.7);
#172=IFCSTYLEDITEM(#171,(#34),$);
#173=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#171));
#174=IFCCARTESIANPOINT((0.0500000000000001,0.38,0.));
#175=IFCCARTESIANPOINT((0.0500000000000001,3.77,0.));
#176=IFCPOLYLINE((#174,#175));
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#176);
#178=IFCCOMPOSITECURVE((#177),.F.);
#179=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#173,#179));
#181=IFCWALL('3rC2uzHqHE3Ow2uRGFsTXP',#5,'Wall_1','',$,#36,#180,$,.MOVABLE.);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#167,3.36,0.1);
#183=IFCCARTESIANPOINT((0.0500000000000001,5.83,0.));
#184=IFCAXIS2PLACEMENT3D(#183,#7,#6);
#185=IFCEXTRUDEDAREASOLID(#182,#184,#7,4.7);
#186=IFCSTYLEDITEM(#185,(#34),$);
#187=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#185));
#188=IFCCARTESIANPOINT((0.0500000000000001,4.15,0.));
#189=IFCCARTESIANPOINT((0.0500000000000001,7.51,0.));
#190=IFCPOLYLINE((#188,#189));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCCOMPOSITECURVE((#191),.F.);
#193=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#187,#193));
#195=IFCWALL('0QlNCus9TAf9J_Qzb2UqET',#5,'Wall_2','',$,#36,#194,$,.MOVABLE.);
#196=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#167,4.08,0.1);
#197=IFCCARTESIANPOINT((0.0500000000000001,9.93,0.));
#198=IFCAXIS2PLACEMENT3D(#197,#7,#6);
#199=IFCEXTRUDEDAREASOLID(#196,#198,#7,4.7);
#200=IFCSTYLEDITEM(#199,(#34),$);
#201=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#199));
#202=IFCCARTESIANPOINT((0.0500000000000001,7.89,0.));
#203=IFCCARTESIANPOINT((0.0500000000000001,11.97,0.));
#204=IFCPOLYLINE((#202,#203));
#205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#204);
#206=IFCCOMPOSITECURVE((#205),.F.);
#207=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#201,#207));
#209=IFCWALL('0bbAE_YY5EWeVhuP51kTyS',#5,'Wall_3','',$,#36,#208,$,.MOVABLE.);
#210=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#167,3.35,0.1);
#211=IFCCARTESIANPOINT((0.0500000000000001,14.025,0.));
#212=IFCAXIS2PLACEMENT3D(#211,#7,#6);
#213=IFCEXTRUDEDAREASOLID(#210,#212,#7,4.7);
#214=IFCSTYLEDITEM(#213,(#34),$);
#215=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#213));
#216=IFCCARTESIANPOINT((0.0500000000000001,12.35,0.));
#217=IFCCARTESIANPOINT((0.0500000000000001,15.7,0.));
#218=IFCPOLYLINE((#216,#217));
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#220=IFCCOMPOSITECURVE((#219),.F.);
#221=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#215,#221));
#223=IFCWALL('2fZ5c6am1FGvykYZYI20ah',#5,'Wall_4','',$,#36,#222,$,.MOVABLE.);
#224=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#167,0.91,0.1);
#225=IFCCARTESIANPOINT((0.05,16.535,0.));
#226=IFCAXIS2PLACEMENT3D(#225,#7,#6);
#227=IFCEXTRUDEDAREASOLID(#224,#226,#7,4.7);
#228=IFCSTYLEDITEM(#227,(#34),$);
#229=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#227));
#230=IFCCARTESIANPOINT((0.05,16.08,0.));
#231=IFCCARTESIANPOINT((0.05,16.99,0.));
#232=IFCPOLYLINE((#230,#231));
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#232);
#234=IFCCOMPOSITECURVE((#233),.F.);
#235=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#234));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#229,#235));
#237=IFCWALL('2$ipg7paHFuRssTHWcTQwP',#5,'Wall_5','',$,#36,#236,$,.MOVABLE.);
#238=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,2.3,0.12);
#239=IFCCARTESIANPOINT((1.25,16.93,0.));
#240=IFCAXIS2PLACEMENT3D(#239,#7,#6);
#241=IFCEXTRUDEDAREASOLID(#238,#240,#7,4.7);
#242=IFCSTYLEDITEM(#241,(#34),$);
#243=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#241));
#244=IFCCARTESIANPOINT((0.1,16.93,0.));
#245=IFCCARTESIANPOINT((2.4,16.93,0.));
#246=IFCPOLYLINE((#244,#245));
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#246);
#248=IFCCOMPOSITECURVE((#247),.F.);
#249=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#243,#249));
#251=IFCWALL('19QYy1k8j7M8MfbHl17fx0',#5,'Wall_6','',$,#36,#250,$,.MOVABLE.);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,3.53,0.12);
#253=IFCCARTESIANPOINT((4.425,16.93,0.));
#254=IFCAXIS2PLACEMENT3D(#253,#7,#6);
#255=IFCEXTRUDEDAREASOLID(#252,#254,#7,4.7);
#256=IFCSTYLEDITEM(#255,(#34),$);
#257=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#255));
#258=IFCCARTESIANPOINT((2.66,16.93,0.));
#259=IFCCARTESIANPOINT((6.19,16.93,0.));
#260=IFCPOLYLINE((#258,#259));
#261=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#260);
#262=IFCCOMPOSITECURVE((#261),.F.);
#263=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#257,#263));
#265=IFCWALL('2l8vKaR0H5SvXrs92HfGs_',#5,'Wall_7','',$,#36,#264,$,.MOVABLE.);
#266=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#167,5.,0.1);
#267=IFCCARTESIANPOINT((6.24,14.49,0.));
#268=IFCAXIS2PLACEMENT3D(#267,#7,#6);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#7,4.7);
#270=IFCSTYLEDITEM(#269,(#34),$);
#271=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#269));
#272=IFCCARTESIANPOINT((6.24,11.99,0.));
#273=IFCCARTESIANPOINT((6.24,16.99,0.));
#274=IFCPOLYLINE((#272,#273));
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#276=IFCCOMPOSITECURVE((#275),.F.);
#277=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#276));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#271,#277));
#279=IFCWALL('2Qmf7Qr0bASh4FCcVHQ80M',#5,'Wall_8','',$,#36,#278,$,.MOVABLE.);
#280=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,1.71,0.1);
#281=IFCCARTESIANPOINT((5.335,12.04,0.));
#282=IFCAXIS2PLACEMENT3D(#281,#7,#6);
#283=IFCEXTRUDEDAREASOLID(#280,#282,#7,4.7);
#284=IFCSTYLEDITEM(#283,(#34),$);
#285=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#283));
#286=IFCCARTESIANPOINT((4.48,12.04,0.));
#287=IFCCARTESIANPOINT((6.19,12.04,0.));
#288=IFCPOLYLINE((#286,#287));
#289=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#288);
#290=IFCCOMPOSITECURVE((#289),.F.);
#291=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#290));
#292=IFCPRODUCTDEFINITIONSHAPE($,$,(#285,#291));
#293=IFCWALL('3SoRaDAT93Pg2TcdourkZ2',#5,'Wall_9','',$,#36,#292,$,.MOVABLE.);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#167,4.56,0.1);
#295=IFCCARTESIANPOINT((4.43,9.81,0.));
#296=IFCAXIS2PLACEMENT3D(#295,#7,#6);
#297=IFCEXTRUDEDAREASOLID(#294,#296,#7,4.7);
#298=IFCSTYLEDITEM(#297,(#34),$);
#299=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#297));
#300=IFCCARTESIANPOINT((4.43,7.53,0.));
#301=IFCCARTESIANPOINT((4.43,12.09,0.));
#302=IFCPOLYLINE((#300,#301));
#303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#304=IFCCOMPOSITECURVE((#303),.F.);
#305=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#299,#305));
#307=IFCWALL('1z2KDPPa15k8V3KVZtnNoy',#5,'Wall_10','',$,#36,#306,$,.MOVABLE.);
#308=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,0.32,0.1);
#309=IFCCARTESIANPOINT((4.64,7.58,0.));
#310=IFCAXIS2PLACEMENT3D(#309,#7,#6);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#7,4.7);
#312=IFCSTYLEDITEM(#311,(#34),$);
#313=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#311));
#314=IFCCARTESIANPOINT((4.48,7.58,0.));
#315=IFCCARTESIANPOINT((4.8,7.58,0.));
#316=IFCPOLYLINE((#314,#315));
#317=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#316);
#318=IFCCOMPOSITECURVE((#317),.F.);
#319=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#313,#319));
#321=IFCWALL('3AVe2MIAv5fhFacUUvOx_U',#5,'Wall_11','',$,#36,#320,$,.MOVABLE.);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#167,3.48,0.1);
#323=IFCCARTESIANPOINT((4.85,5.89,0.));
#324=IFCAXIS2PLACEMENT3D(#323,#7,#6);
#325=IFCEXTRUDEDAREASOLID(#322,#324,#7,4.7);
#326=IFCSTYLEDITEM(#325,(#34),$);
#327=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#325));
#328=IFCCARTESIANPOINT((4.85,4.15,0.));
#329=IFCCARTESIANPOINT((4.85,7.63,0.));
#330=IFCPOLYLINE((#328,#329));
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#330);
#332=IFCCOMPOSITECURVE((#331),.F.);
#333=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#327,#333));
#335=IFCWALL('1Urq34tlTF_wC29zH6wIWX',#5,'Wall_12','',$,#36,#334,$,.MOVABLE.);
#336=IFCCARTESIANPOINT((4.99,2.075,0.));
#337=IFCAXIS2PLACEMENT3D(#336,#7,#6);
#338=IFCEXTRUDEDAREASOLID(#168,#337,#7,4.7);
#339=IFCSTYLEDITEM(#338,(#34),$);
#340=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#338));
#341=IFCCARTESIANPOINT((4.99,0.38,0.));
#342=IFCCARTESIANPOINT((4.99,3.77,0.));
#343=IFCPOLYLINE((#341,#342));
#344=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#343);
#345=IFCCOMPOSITECURVE((#344),.F.);
#346=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#345));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#340,#346));
#348=IFCWALL('3R$HgMJ6HB2PNeWNls0K1x',#5,'Wall_13','',$,#36,#347,$,.MOVABLE.);
#349=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,4.42,0.38);
#350=IFCCARTESIANPOINT((2.45,0.19,0.));
#351=IFCAXIS2PLACEMENT3D(#350,#7,#6);
#352=IFCEXTRUDEDAREASOLID(#349,#351,#7,4.7);
#353=IFCSTYLEDITEM(#352,(#34),$);
#354=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#352));
#355=IFCPOLYLINE((#39,#158));
#356=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#355);
#357=IFCCOMPOSITECURVE((#356),.F.);
#358=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#357));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#354,#358));
#360=IFCWALL('1ubvNAZ8PCi9v0QtSpMAc4',#5,'Wall_14','',$,#36,#359,$,.MOVABLE.);
#361=IFCDIRECTION((0.999500444885072,0.0316047571505161));
#362=IFCAXIS2PLACEMENT2D(#25,#361);
#363=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#362,2.53126450613127,0.3);
#364=IFCCARTESIANPOINT((2.195,0.31,0.));
#365=IFCAXIS2PLACEMENT3D(#364,#7,#6);
#366=IFCEXTRUDEDAREASOLID(#363,#365,#7,4.05);
#367=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#366));
#368=IFCCARTESIANPOINT((0.93,0.27,0.));
#369=IFCCARTESIANPOINT((3.46,0.35,0.));
#370=IFCPOLYLINE((#368,#369));
#371=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#370);
#372=IFCCOMPOSITECURVE((#371),.F.);
#373=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#372));
#374=IFCPRODUCTDEFINITIONSHAPE($,$,(#367,#373));
#375=IFCOPENINGELEMENT('1q9mQek$T03udS7Fs$VmM3',#5,'Hole_1',$,$,#36,#374,$,$);
#376=IFCRELVOIDSELEMENT('0ygciTwlv76gX0PXOFe_$a',#5,'Subtraction','',#360,#375);
#377=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,2.53,0.38);
#378=IFCCARTESIANPOINT((2.195,0.19,0.));
#379=IFCAXIS2PLACEMENT3D(#378,#7,#6);
#380=IFCEXTRUDEDAREASOLID(#377,#379,#7,3.08);
#381=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#380));
#382=IFCCARTESIANPOINT((0.93,0.19,0.));
#383=IFCCARTESIANPOINT((3.46,0.19,0.));
#384=IFCPOLYLINE((#382,#383));
#385=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#384);
#386=IFCCOMPOSITECURVE((#385),.F.);
#387=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#381,#387));
#389=IFCOPENINGELEMENT('1aymXea8X9fhfNzGtmpc6g',#5,'Hole_2',$,$,#36,#388,$,$);
#390=IFCRELVOIDSELEMENT('0qbwmHzWbFmw9mGIuW9WXg',#5,'Subtraction','',#360,#389);
#391=IFCBUILDING('1g_7ni_KL3awAxLE_935$K',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#392=IFCRELAGGREGATES('1OJvFMJrr60Pz3zpPy1yZY',#5,'ProjectLink','',#23,(#391));
#393=IFCRELCONTAINEDINSPATIALSTRUCTURE('332jOw$rT5ye5UAzyKR6vV',#5,'UnassignedObjectsLink','',(#46,#59,#72,#86,#99,#113,#126,#139,#152,#165,#181,#195,#209,#223,#237,#251,#265,#279,#293,#307,#321,#335,#348,#360),#391);
ENDSEC;
END-ISO-10303-21;
