ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SHV-New-Structure-Walls&Door.ifc','2022-07-02T06:50:43',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24366 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1656744643,#3,#4,1656744643);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('3Ms9rFQCbEQfPAhLWsvlEv',#5,'SHV',$,$,$,$,(#21),#19);
#24=IFCDIRECTION((-0.707106781186547,0.707106781186548));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,#24);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,3.36,0.0999999999999994);
#28=IFCDIRECTION((0.707106781186547,0.707106781186548,0.));
#29=IFCCARTESIANPOINT((9.27779833358216,1.96647799002252,0.25));
#30=IFCAXIS2PLACEMENT3D(#29,#7,#28);
#31=IFCEXTRUDEDAREASOLID(#27,#30,#7,2.6);
#32=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#33=IFCSURFACESTYLERENDERING(#32,$,$,$,$,$,$,$,.FLAT.);
#34=IFCSURFACESTYLE($,.BOTH.,(#33));
#35=IFCPRESENTATIONSTYLEASSIGNMENT((#34));
#36=IFCSTYLEDITEM(#31,(#35),$);
#37=IFCLOCALPLACEMENT($,#9);
#38=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#31));
#39=IFCCARTESIANPOINT((5.88686291501015,-1.05452272785248,0.25));
#40=IFCCARTESIANPOINT((3.51098413022335,1.32135605693433,0.25));
#41=IFCPOLYLINE((#39,#40));
#42=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#41);
#43=IFCCOMPOSITECURVE((#42),.F.);
#44=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#45=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#43));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#38,#45));
#47=IFCWALL('333v2962T1hPRgKE7n2PF1',#5,'Steel_Wall_1','',$,#37,#46,$,.MOVABLE.);
#48=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,3.33,0.1);
#49=IFCCARTESIANPOINT((5.52279833358217,1.96647799002252,0.25));
#50=IFCAXIS2PLACEMENT3D(#49,#7,#28);
#51=IFCEXTRUDEDAREASOLID(#48,#50,#7,2.6);
#52=IFCSTYLEDITEM(#51,(#35),$);
#53=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#51));
#54=IFCCARTESIANPOINT((3.22107034993687,1.61126983722081,0.25));
#55=IFCCARTESIANPOINT((0.866404768585666,3.96593541857201,0.25));
#56=IFCPOLYLINE((#54,#55));
#57=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#58=IFCCOMPOSITECURVE((#57),.F.);
#59=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#53,#59));
#61=IFCWALL('1p0WNLgw99OP07zS2t6meN',#5,'Steel_Wall_2','',$,#37,#60,$,.MOVABLE.);
#62=IFCDIRECTION((-0.707106781186548,0.707106781186548));
#63=IFCAXIS2PLACEMENT2D(#25,#62);
#64=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#63,1.69,0.0999999999999995);
#65=IFCCARTESIANPOINT((2.60279833358216,1.96647799002252,0.25));
#66=IFCAXIS2PLACEMENT3D(#65,#7,#28);
#67=IFCEXTRUDEDAREASOLID(#64,#66,#7,2.6);
#68=IFCSTYLEDITEM(#67,(#35),$);
#69=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#67));
#70=IFCCARTESIANPOINT((0.57649098829918,4.2558491988585,0.25));
#71=IFCCARTESIANPOINT((-0.618519471906086,5.45085965906376,0.25));
#72=IFCPOLYLINE((#70,#71));
#73=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#72);
#74=IFCCOMPOSITECURVE((#73),.F.);
#75=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#74));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#69,#75));
#77=IFCWALL('1aptCkq5LE5uPY_bpdEjR_',#5,'Steel_Wall_3_1','',$,#37,#76,$,.MOVABLE.);
#78=IFCDIRECTION((-0.707106781186548,0.707106781186546));
#79=IFCAXIS2PLACEMENT2D(#25,#78);
#80=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#79,2.36,0.0999999999999994);
#81=IFCCARTESIANPOINT((0.577798333582165,1.96647799002252,0.25));
#82=IFCAXIS2PLACEMENT3D(#81,#7,#28);
#83=IFCEXTRUDEDAREASOLID(#80,#82,#7,3.3);
#84=IFCSTYLEDITEM(#83,(#35),$);
#85=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#83));
#86=IFCCARTESIANPOINT((-2.28729147550634,7.11963166266401,0.25));
#87=IFCPOLYLINE((#71,#86));
#88=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#87);
#89=IFCCOMPOSITECURVE((#88),.F.);
#90=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#90));
#92=IFCWALL('39eiJBN7DBegcQhqSsdlS2',#5,'Steel_Wall_3_2','',$,#37,#91,$,.MOVABLE.);
#93=IFCDIRECTION((-0.707106781186548,0.707106781186547));
#94=IFCAXIS2PLACEMENT2D(#25,#93);
#95=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#94,3.32,0.0999999999999995);
#96=IFCCARTESIANPOINT((-2.67220166641784,1.96647799002252,0.25));
#97=IFCAXIS2PLACEMENT3D(#96,#7,#28);
#98=IFCEXTRUDEDAREASOLID(#95,#97,#7,3.3);
#99=IFCSTYLEDITEM(#98,(#35),$);
#100=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#98));
#101=IFCCARTESIANPOINT((-2.57720525579282,7.4095454429505,0.25));
#102=IFCCARTESIANPOINT((-4.92479976933216,9.75713995648983,0.25));
#103=IFCPOLYLINE((#101,#102));
#104=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#103);
#105=IFCCOMPOSITECURVE((#104),.F.);
#106=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#100,#106));
#108=IFCWALL('15vnUEFuvExfVEWC48QxlU',#5,'Steel_Wall_4','',$,#37,#107,$,.MOVABLE.);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#63,0.660000000000001,0.1);
#110=IFCCARTESIANPOINT((-5.07220166641783,1.96647799002252,0.25));
#111=IFCAXIS2PLACEMENT3D(#110,#7,#28);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#7,3.3);
#113=IFCSTYLEDITEM(#112,(#35),$);
#114=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#112));
#115=IFCCARTESIANPOINT((-5.21471354961865,10.0470537367763,0.25));
#116=IFCCARTESIANPOINT((-5.68140402520177,10.5137442123594,0.25));
#117=IFCPOLYLINE((#115,#116));
#118=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#117);
#119=IFCCOMPOSITECURVE((#118),.F.);
#120=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#114,#120));
#122=IFCWALL('0i3on_wx1C4wIls9vPMnov',#5,'Steel_Wall_5','',$,#37,#121,$,.MOVABLE.);
#123=IFCDIRECTION((0.707106781186548,0.707106781186548));
#124=IFCAXIS2PLACEMENT2D(#25,#123);
#125=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#124,2.27,0.1);
#126=IFCCARTESIANPOINT((-5.45220166641783,3.05147799002252,0.25));
#127=IFCAXIS2PLACEMENT3D(#126,#7,#28);
#128=IFCEXTRUDEDAREASOLID(#125,#127,#7,3.3);
#129=IFCSTYLEDITEM(#128,(#35),$);
#130=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#128));
#131=IFCCARTESIANPOINT((-5.75211470332042,10.5137442123594,0.25));
#132=IFCCARTESIANPOINT((-4.14698231002696,12.1188766056529,0.25));
#133=IFCPOLYLINE((#131,#132));
#134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#133);
#135=IFCCOMPOSITECURVE((#134),.F.);
#136=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#136));
#138=IFCWALL('13kvh10cXFP8r_MCROMMiy',#5,'Steel_Wall_6','',$,#37,#137,$,.MOVABLE.);
#139=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#124,3.5,0.100000000000001);
#140=IFCCARTESIANPOINT((-5.45220166641783,6.22647799002252,0.25));
#141=IFCAXIS2PLACEMENT3D(#140,#7,#28);
#142=IFCEXTRUDEDAREASOLID(#139,#141,#7,3.3);
#143=IFCSTYLEDITEM(#142,(#35),$);
#144=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#142));
#145=IFCCARTESIANPOINT((-3.94192134348286,12.323937572197,0.25));
#146=IFCCARTESIANPOINT((-1.46704760932994,14.7988113063499,0.25));
#147=IFCPOLYLINE((#145,#146));
#148=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#147);
#149=IFCCOMPOSITECURVE((#148),.F.);
#150=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#144,#150));
#152=IFCWALL('1hfJo4S$P4fvBF1GMCq7IM',#5,'Steel_Wall_7','',$,#37,#151,$,.MOVABLE.);
#153=IFCDIRECTION((-0.707106781186549,0.707106781186546));
#154=IFCAXIS2PLACEMENT2D(#25,#153);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#154,2.05,0.100000000000001);
#156=IFCCARTESIANPOINT((-4.37720166641784,7.92647799002252,0.25));
#157=IFCAXIS2PLACEMENT3D(#156,#7,#28);
#158=IFCEXTRUDEDAREASOLID(#155,#157,#7,3.3);
#159=IFCSTYLEDITEM(#158,(#35),$);
#160=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#158));
#161=IFCCARTESIANPOINT((-0.0174787078975187,13.2785317267988,0.25));
#162=IFCCARTESIANPOINT((-1.46704760932995,14.7281006282313,0.25));
#163=IFCPOLYLINE((#161,#162));
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#165=IFCCOMPOSITECURVE((#164),.F.);
#166=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#166));
#168=IFCWALL('3JCs5UWxHBxv9Ka5W3WpqI',#5,'Steel_Wall_8_1','',$,#37,#167,$,.MOVABLE.);
#169=IFCDIRECTION((-0.707106781186547,0.707106781186548));
#170=IFCAXIS2PLACEMENT2D(#25,#169);
#171=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#170,2.6,0.100000000000001);
#172=IFCCARTESIANPOINT((-2.05220166641783,7.92647799002252,0.25));
#173=IFCAXIS2PLACEMENT3D(#172,#7,#28);
#174=IFCEXTRUDEDAREASOLID(#171,#173,#7,2.6);
#175=IFCSTYLEDITEM(#174,(#35),$);
#176=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#174));
#177=IFCCARTESIANPOINT((1.8209989231875,11.4400540957138,0.25));
#178=IFCPOLYLINE((#177,#161));
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#180=IFCCOMPOSITECURVE((#179),.F.);
#181=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#181));
#183=IFCWALL('0fXCOwVaH6SOJhWtRTJAQe',#5,'Steel_Wall_8_2','',$,#37,#182,$,.MOVABLE.);
#184=IFCDIRECTION((0.707106781186547,0.707106781186548));
#185=IFCAXIS2PLACEMENT2D(#25,#184);
#186=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#185,2.,0.100000000000001);
#187=IFCCARTESIANPOINT((-0.802201666417833,6.87647799002252,0.25));
#188=IFCAXIS2PLACEMENT3D(#187,#7,#28);
#189=IFCEXTRUDEDAREASOLID(#186,#188,#7,2.6);
#190=IFCSTYLEDITEM(#189,(#35),$);
#191=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#189));
#192=IFCCARTESIANPOINT((0.336074682695756,10.0258405333407,0.25));
#193=IFCCARTESIANPOINT((1.75028824506885,11.4400540957138,0.25));
#194=IFCPOLYLINE((#192,#193));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCOMPOSITECURVE((#195),.F.);
#197=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#191,#197));
#199=IFCWALL('3LWurpX0nBCPd9lXpIGgfz',#5,'Steel_Wall_9','',$,#37,#198,$,.MOVABLE.);
#200=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,2.51,0.100000000000001);
#201=IFCCARTESIANPOINT((0.502798333582165,6.11647799002252,0.25));
#202=IFCAXIS2PLACEMENT3D(#201,#7,#28);
#203=IFCEXTRUDEDAREASOLID(#200,#202,#7,3.3);
#204=IFCSTYLEDITEM(#203,(#35),$);
#205=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#203));
#206=IFCCARTESIANPOINT((2.31597367001809,8.38535280098793,0.25));
#207=IFCCARTESIANPOINT((0.541135649239851,10.1601908217662,0.25));
#208=IFCPOLYLINE((#206,#207));
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#208);
#210=IFCCOMPOSITECURVE((#209),.F.);
#211=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#210));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#205,#211));
#213=IFCWALL('3JWs2OF5HEMBQwJI$TzsaO',#5,'Steel_Wall_10_1','',$,#37,#212,$,.MOVABLE.);
#214=IFCDIRECTION((-0.707106781186548,0.707106781186547));
#215=IFCAXIS2PLACEMENT2D(#25,#214);
#216=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#215,2.08,0.0999999999999995);
#217=IFCCARTESIANPOINT((2.79779833358216,6.11647799002252,0.25));
#218=IFCAXIS2PLACEMENT3D(#217,#7,#28);
#219=IFCEXTRUDEDAREASOLID(#216,#218,#7,2.6);
#220=IFCSTYLEDITEM(#219,(#35),$);
#221=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#219));
#222=IFCCARTESIANPOINT((3.7867557748861,6.91457069611992,0.25));
#223=IFCPOLYLINE((#222,#206));
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#225=IFCCOMPOSITECURVE((#224),.F.);
#226=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#225));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#226));
#228=IFCWALL('37$PF4Zvb2Gw6esOAt0CZ8',#5,'Steel_Wall_10_2','',$,#37,#227,$,.MOVABLE.);
#229=IFCDIRECTION((0.707106781186547,0.707106781186548));
#230=IFCAXIS2PLACEMENT2D(#25,#229);
#231=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#230,0.52,0.0999999999999995);
#232=IFCCARTESIANPOINT((3.88779833358216,6.32647799002252,0.25));
#233=IFCAXIS2PLACEMENT3D(#232,#7,#28);
#234=IFCEXTRUDEDAREASOLID(#231,#233,#7,2.6);
#235=IFCSTYLEDITEM(#234,(#35),$);
#236=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#234));
#237=IFCCARTESIANPOINT((3.78675577488611,6.84386001800126,0.25));
#238=IFCCARTESIANPOINT((4.15445130110311,7.21155554421827,0.25));
#239=IFCPOLYLINE((#237,#238));
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#239);
#241=IFCCOMPOSITECURVE((#240),.F.);
#242=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#236,#242));
#244=IFCWALL('2KfAkUuYz3EuU8cnNTpEH2',#5,'Steel_Wall_11','',$,#37,#243,$,.MOVABLE.);
#245=IFCDIRECTION((-0.707106781186548,0.707106781186547));
#246=IFCAXIS2PLACEMENT2D(#25,#245);
#247=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#246,3.25,0.0999999999999989);
#248=IFCCARTESIANPOINT((5.56279833358217,6.53647799002252,0.25));
#249=IFCAXIS2PLACEMENT3D(#248,#7,#28);
#250=IFCEXTRUDEDAREASOLID(#247,#249,#7,2.6);
#251=IFCSTYLEDITEM(#250,(#35),$);
#252=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#250));
#253=IFCCARTESIANPOINT((6.45254833995939,4.84274782724333,0.25));
#254=IFCCARTESIANPOINT((4.15445130110311,7.14084486609961,0.25));
#255=IFCPOLYLINE((#253,#254));
#256=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#257=IFCCOMPOSITECURVE((#256),.F.);
#258=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#252,#258));
#260=IFCWALL('0vGVYK6Dv7k8zlr90YOlri',#5,'Steel_Wall_12','',$,#37,#259,$,.MOVABLE.);
#261=IFCDIRECTION((-0.707106781186547,0.707106781186548));
#262=IFCAXIS2PLACEMENT2D(#25,#261);
#263=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#262,3.36,0.100000000000001);
#264=IFCCARTESIANPOINT((9.27779833358217,6.67647799002252,0.25));
#265=IFCAXIS2PLACEMENT3D(#264,#7,#28);
#266=IFCEXTRUDEDAREASOLID(#263,#265,#7,2.6);
#267=IFCSTYLEDITEM(#266,(#35),$);
#268=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#266));
#269=IFCCARTESIANPOINT((9.21733585439879,2.27595021153616,0.25));
#270=IFCCARTESIANPOINT((6.84145706961199,4.65182899632296,0.25));
#271=IFCPOLYLINE((#269,#270));
#272=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#271);
#273=IFCCOMPOSITECURVE((#272),.F.);
#274=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#268,#274));
#276=IFCWALL('0OsFm8Zf1BqA_U3xAM4CgR',#5,'Steel_Wall_13','',$,#37,#275,$,.MOVABLE.);
#277=IFCDIRECTION((0.707106781186547,0.707106781186548));
#278=IFCAXIS2PLACEMENT2D(#25,#277);
#279=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#278,0.715,0.0999999999999994);
#280=IFCCARTESIANPOINT((10.9077983335822,2.37397799002252,0.25));
#281=IFCAXIS2PLACEMENT3D(#280,#7,#28);
#282=IFCEXTRUDEDAREASOLID(#279,#281,#7,2.6);
#283=IFCSTYLEDITEM(#282,(#35),$);
#284=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#282));
#285=IFCCARTESIANPOINT((5.88686291501015,-0.98381204973382,0.25));
#286=IFCCARTESIANPOINT((6.39244426355853,-0.478230701185439,0.25));
#287=IFCPOLYLINE((#285,#286));
#288=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#287);
#289=IFCCOMPOSITECURVE((#288),.F.);
#290=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#289));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#284,#290));
#292=IFCWALL('1YbdddfaDA_BuYZ48y_4wr',#5,'Steel_Wall_14_1','',$,#37,#291,$,.MOVABLE.);
#293=IFCDIRECTION((0.707106781186547,0.707106781186548));
#294=IFCAXIS2PLACEMENT2D(#25,#293);
#295=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#294,2.53,0.0999999999999995);
#296=IFCCARTESIANPOINT((10.9077983335822,3.99647799002252,0.25));
#297=IFCAXIS2PLACEMENT3D(#296,#7,#28);
#298=IFCEXTRUDEDAREASOLID(#295,#297,#7,2.83);
#299=IFCSTYLEDITEM(#298,(#35),$);
#300=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#298));
#301=IFCCARTESIANPOINT((8.1814244199605,1.31074945521653,0.25));
#302=IFCPOLYLINE((#286,#301));
#303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#304=IFCCOMPOSITECURVE((#303),.F.);
#305=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#300,#305));
#307=IFCWALL('2jlba6l3509hrbqsOlEcRB',#5,'Steel_Wall_14_2','',$,#37,#306,$,.MOVABLE.);
#308=IFCCARTESIANPOINT((9.54358477120907,5.14569155239562,-3.5618003297938E-16));
#309=IFCCARTESIANPOINT((12.3720118959553,2.31726442764943,5.31998386720746E-16));
#310=IFCCARTESIANPOINT((12.3720118959553,1.31726442764943,4.76487235489488E-16));
#311=IFCCARTESIANPOINT((9.54358477120907,4.14569155239562,-4.11691184210638E-16));
#312=IFCPOLYLOOP((#308,#309,#310,#311));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCCARTESIANPOINT((9.54358477120907,5.14569155239562,2.));
#316=IFCCARTESIANPOINT((12.3720118959553,2.31726442764943,2.));
#317=IFCPOLYLOOP((#315,#316,#309,#308));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCCARTESIANPOINT((9.54358477120907,4.14569155239562,2.));
#321=IFCCARTESIANPOINT((12.3720118959553,1.31726442764943,2.));
#322=IFCPOLYLOOP((#320,#321,#316,#315));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#311,#310,#321,#320));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCPOLYLOOP((#320,#315,#308,#311));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#310,#309,#316,#321));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCCLOSEDSHELL((#314,#319,#324,#327,#330,#333));
#335=IFCFACETEDBREP(#334);
#336=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCOPENINGELEMENT('1E6ff7EiH49hQcLkAbFyV0',#5,'Door',$,$,#37,#337,$,$);
#339=IFCRELVOIDSELEMENT('0x186W9YHE7Bfpu3m1TMLW',#5,'Subtraction','',#307,#338);
#340=IFCCARTESIANPOINT((10.9577983335822,2.83147799002252,3.79491407625508E-17));
#341=IFCCARTESIANPOINT((10.9577983335822,2.73147799002252,3.2398025639425E-17));
#342=IFCCARTESIANPOINT((10.8163769773449,2.87289934625983,-1.20108953455812E-17));
#343=IFCCARTESIANPOINT((10.8163769773449,2.97289934625983,-6.45978022245544E-18));
#344=IFCPOLYLOOP((#340,#341,#342,#343));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCCARTESIANPOINT((10.9577983335822,2.73147799002252,2.));
#348=IFCCARTESIANPOINT((10.9577983335822,2.83147799002252,1.9));
#349=IFCCARTESIANPOINT((10.9577983335822,3.63147799002252,1.9));
#350=IFCCARTESIANPOINT((10.9577983335822,3.63147799002252,8.23580617475571E-17));
#351=IFCCARTESIANPOINT((10.9577983335822,3.73147799002252,8.79091768706829E-17));
#352=IFCCARTESIANPOINT((10.9577983335822,3.73147799002252,2.));
#353=IFCPOLYLOOP((#347,#341,#340,#348,#349,#350,#351,#352));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCCARTESIANPOINT((10.8163769773449,2.97289934625983,1.9));
#357=IFCPOLYLOOP((#340,#343,#356,#348));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCCARTESIANPOINT((10.8163769773449,3.87289934625983,2.));
#361=IFCCARTESIANPOINT((10.8163769773449,3.87289934625983,4.35002558856766E-17));
#362=IFCCARTESIANPOINT((10.8163769773449,3.77289934625983,3.79491407625508E-17));
#363=IFCCARTESIANPOINT((10.8163769773449,3.77289934625983,1.9));
#364=IFCCARTESIANPOINT((10.8163769773449,2.87289934625983,2.));
#365=IFCPOLYLOOP((#360,#361,#362,#363,#356,#343,#342,#364));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#347,#364,#342,#341));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#352,#360,#364,#347));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#351,#361,#360,#352));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCPOLYLOOP((#351,#350,#362,#361));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCPOLYLOOP((#349,#363,#362,#350));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCPOLYLOOP((#348,#356,#363,#349));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCCLOSEDSHELL((#346,#355,#359,#367,#370,#373,#376,#379,#382,#385));
#387=IFCFACETEDBREP(#386);
#388=IFCCARTESIANPOINT((10.8870876554635,2.90218866814118,1.57446802700477E-17));
#389=IFCCARTESIANPOINT((10.8870876554635,3.70218866814118,6.0153601255054E-17));
#390=IFCPOLYLOOP((#388,#343,#362,#389));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCCARTESIANPOINT((10.8870876554635,3.70218866814118,1.9));
#394=IFCPOLYLOOP((#389,#362,#363,#393));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCFACE((#395));
#397=IFCCARTESIANPOINT((10.8870876554635,2.90218866814118,1.9));
#398=IFCPOLYLOOP((#393,#363,#356,#397));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCPOLYLOOP((#397,#356,#343,#388));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCPOLYLOOP((#388,#389,#393,#397));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCPOLYLOOP((#356,#363,#362,#343));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCCLOSEDSHELL((#392,#396,#400,#403,#406,#409));
#411=IFCFACETEDBREP(#410);
#412=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#413=IFCSURFACESTYLERENDERING(#412,$,$,$,$,$,$,$,.FLAT.);
#414=IFCSURFACESTYLE($,.BOTH.,(#413));
#415=IFCPRESENTATIONSTYLEASSIGNMENT((#414));
#416=IFCSTYLEDITEM(#387,(#415),$);
#417=IFCSTYLEDITEM(#411,(#415),$);
#418=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#387,#411));
#419=IFCPRODUCTDEFINITIONSHAPE($,$,(#418));
#420=IFCDOOR('3UPP6wFBf75983nlfMsIQk',#5,'Door','',$,#37,#419,$,2000.,1000.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#421=IFCDIRECTION((0.707106781186547,0.707106781186548));
#422=IFCAXIS2PLACEMENT2D(#25,#421);
#423=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#422,1.365,0.0999999999999995);
#424=IFCCARTESIANPOINT((10.9077983335822,5.94397799002252,0.25));
#425=IFCAXIS2PLACEMENT3D(#424,#7,#28);
#426=IFCEXTRUDEDAREASOLID(#423,#425,#7,2.6);
#427=IFCSTYLEDITEM(#426,(#35),$);
#428=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#426));
#429=IFCCARTESIANPOINT((9.14662517628014,2.27595021153616,0.25));
#430=IFCPOLYLINE((#301,#429));
#431=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#430);
#432=IFCCOMPOSITECURVE((#431),.F.);
#433=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#432));
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#428,#433));
#435=IFCWALL('3szoLueLjDjgX35DsgkS24',#5,'Steel_Wall_14_3','',$,#37,#434,$,.MOVABLE.);
#436=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,4.15,0.0999999999999994);
#437=IFCCARTESIANPOINT((8.78279833358217,3.80147799002252,0.25));
#438=IFCAXIS2PLACEMENT3D(#437,#7,#28);
#439=IFCEXTRUDEDAREASOLID(#436,#438,#7,2.6);
#440=IFCSTYLEDITEM(#439,(#35),$);
#441=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#439));
#442=IFCCARTESIANPOINT((7.11369318036881,0.313728893743494,0.25));
#443=IFCCARTESIANPOINT((4.17920003844464,3.24822203566767,0.25));
#444=IFCPOLYLINE((#442,#443));
#445=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#444);
#446=IFCCOMPOSITECURVE((#445),.F.);
#447=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#446));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#441,#447));
#449=IFCWALL('20x4Vg_XPBi8430phAadhT',#5,'Steel_Wall_Bed_1_1','',$,#37,#448,$,.MOVABLE.);
#450=IFCDIRECTION((0.707106781186548,0.707106781186547));
#451=IFCAXIS2PLACEMENT2D(#25,#450);
#452=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#451,3.17,0.1);
#453=IFCCARTESIANPOINT((6.65779833358216,4.90147799002252,0.25));
#454=IFCAXIS2PLACEMENT3D(#453,#7,#28);
#455=IFCEXTRUDEDAREASOLID(#452,#454,#7,2.6);
#456=IFCSTYLEDITEM(#455,(#35),$);
#457=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#455));
#458=IFCCARTESIANPOINT((3.80089791050984,2.94063058585152,0.25));
#459=IFCCARTESIANPOINT((6.04242640687119,5.18215908221287,0.25));
#460=IFCPOLYLINE((#458,#459));
#461=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#460);
#462=IFCCOMPOSITECURVE((#461),.F.);
#463=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#462));
#464=IFCPRODUCTDEFINITIONSHAPE($,$,(#457,#463));
#465=IFCWALL('2oa_4bR2n75vsfIN8j4Jld',#5,'Steel_Wall_Bed_1_2','',$,#37,#464,$,.MOVABLE.);
#466=IFCDIRECTION((-0.707106781186548,0.707106781186547));
#467=IFCAXIS2PLACEMENT2D(#25,#466);
#468=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#467,4.85,0.1);
#469=IFCCARTESIANPOINT((4.18279833358217,3.36647799002252,0.25));
#470=IFCAXIS2PLACEMENT3D(#469,#7,#28);
#471=IFCEXTRUDEDAREASOLID(#468,#470,#7,2.6);
#472=IFCSTYLEDITEM(#471,(#35),$);
#473=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#471));
#474=IFCCARTESIANPOINT((3.80089791050984,3.01134126397017,0.25));
#475=IFCCARTESIANPOINT((0.371430021755082,6.44080915272493,0.25));
#476=IFCPOLYLINE((#474,#475));
#477=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#476);
#478=IFCCOMPOSITECURVE((#477),.F.);
#479=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#473,#479));
#481=IFCWALL('2tqI$H7cnBJ8KGqs24aLeh',#5,'Steel_Wall_Bed_2_1','',$,#37,#480,$,.MOVABLE.);
#482=IFCDIRECTION((0.707106781186548,0.707106781186547));
#483=IFCAXIS2PLACEMENT2D(#25,#482);
#484=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#483,2.65,0.0999999999999994);
#485=IFCCARTESIANPOINT((2.40779833358216,4.74147799002252,0.25));
#486=IFCAXIS2PLACEMENT3D(#485,#7,#28);
#487=IFCEXTRUDEDAREASOLID(#484,#486,#7,2.6);
#488=IFCSTYLEDITEM(#487,(#35),$);
#489=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#487));
#490=IFCCARTESIANPOINT((0.866404768585665,6.016545084013,0.25));
#491=IFCCARTESIANPOINT((2.74023773873002,7.89037805415735,0.25));
#492=IFCPOLYLINE((#490,#491));
#493=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#492);
#494=IFCCOMPOSITECURVE((#493),.F.);
#495=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#494));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#489,#495));
#497=IFCWALL('0ktxOI4Vv3DBN84jCkdOJ_',#5,'Steel_Wall_Bed_2_2','',$,#37,#496,$,.MOVABLE.);
#498=IFCDIRECTION((0.707106781186548,0.707106781186548));
#499=IFCAXIS2PLACEMENT2D(#25,#498);
#500=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#499,1.735,0.1);
#501=IFCCARTESIANPOINT((7.67779833358217,2.88397799002252,0.25));
#502=IFCAXIS2PLACEMENT3D(#501,#7,#28);
#503=IFCEXTRUDEDAREASOLID(#500,#502,#7,2.6);
#504=IFCSTYLEDITEM(#503,(#35),$);
#505=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#503));
#506=IFCCARTESIANPOINT((3.60290801177761,1.30014285349873,0.25));
#507=IFCCARTESIANPOINT((4.82973827713626,2.52697311885739,0.25));
#508=IFCPOLYLINE((#506,#507));
#509=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#508);
#510=IFCCOMPOSITECURVE((#509),.F.);
#511=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#510));
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#505,#511));
#513=IFCWALL('21vy587FbB4gaS76xn6X8E',#5,'Steel_Wall_Corridor_1','',$,#37,#512,$,.MOVABLE.);
#514=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#124,1.3,0.0999999999999995);
#515=IFCCARTESIANPOINT((1.80779833358216,2.66647799002252,0.25));
#516=IFCAXIS2PLACEMENT3D(#515,#7,#28);
#517=IFCEXTRUDEDAREASOLID(#514,#516,#7,3.3);
#518=IFCSTYLEDITEM(#517,(#35),$);
#519=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#517));
#520=IFCCARTESIANPOINT((-0.54780879378743,5.45085965906376,0.25));
#521=IFCCARTESIANPOINT((0.371430021755082,6.37009847460627,0.25));
#522=IFCPOLYLINE((#520,#521));
#523=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#522);
#524=IFCCOMPOSITECURVE((#523),.F.);
#525=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#524));
#526=IFCPRODUCTDEFINITIONSHAPE($,$,(#519,#525));
#527=IFCWALL('17M2itOd15RRiz1IDKgvDG',#5,'Steel_Wall_Corridor_2','',$,#37,#526,$,.MOVABLE.);
#528=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#94,2.5,0.100000000000001);
#529=IFCCARTESIANPOINT((-2.10220166641783,5.92647799002252,0.25));
#530=IFCAXIS2PLACEMENT3D(#529,#7,#28);
#531=IFCEXTRUDEDAREASOLID(#528,#530,#7,3.3);
#532=IFCSTYLEDITEM(#531,(#35),$);
#533=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#531));
#534=IFCCARTESIANPOINT((0.336074682695756,10.0965512114594,0.25));
#535=IFCCARTESIANPOINT((-1.43169227027062,11.8643181644257,0.25));
#536=IFCPOLYLINE((#534,#535));
#537=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#536);
#538=IFCCOMPOSITECURVE((#537),.F.);
#539=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#538));
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#533,#539));
#541=IFCWALL('0lKpI5OCjEOwcPmqt_Is0Y',#5,'Steel_Wall_Bath_1','',$,#37,#540,$,.MOVABLE.);
#542=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#230,2.,0.100000000000001);
#543=IFCCARTESIANPOINT((-3.40220166641784,6.87647799002252,0.25));
#544=IFCAXIS2PLACEMENT3D(#543,#7,#28);
#545=IFCEXTRUDEDAREASOLID(#542,#544,#7,3.3);
#546=IFCSTYLEDITEM(#545,(#35),$);
#547=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#545));
#548=IFCCARTESIANPOINT((-1.50240294838927,11.8643181644257,0.25));
#549=IFCCARTESIANPOINT((-0.0881893860161772,13.2785317267988,0.25));
#550=IFCPOLYLINE((#548,#549));
#551=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#550);
#552=IFCCOMPOSITECURVE((#551),.F.);
#553=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#552));
#554=IFCPRODUCTDEFINITIONSHAPE($,$,(#547,#553));
#555=IFCWALL('2YkmhsN35Aru84kLh7kBWq',#5,'Steel_Wall_Bath_2','',$,#37,#554,$,.MOVABLE.);
#556=IFCDIRECTION((0.707106781186544,0.707106781186551));
#557=IFCAXIS2PLACEMENT2D(#25,#556);
#558=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#557,0.289999999999999,0.100000000000001);
#559=IFCCARTESIANPOINT((-0.802201666417836,6.02147799002252,2.85));
#560=IFCAXIS2PLACEMENT3D(#559,#7,#28);
#561=IFCEXTRUDEDAREASOLID(#558,#560,#7,0.7);
#562=IFCSTYLEDITEM(#561,(#35),$);
#563=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#561));
#564=IFCCARTESIANPOINT((0.336074682695756,10.0258405333407,2.85));
#565=IFCCARTESIANPOINT((0.541135649239853,10.2309014998848,2.85));
#566=IFCPOLYLINE((#564,#565));
#567=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#566);
#568=IFCCOMPOSITECURVE((#567),.F.);
#569=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#568));
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#563,#569));
#571=IFCWALL('1MiR8Udfv9Iv3v23F6KkHO',#5,'Steel_Wall_Bath_3','',$,#37,#570,$,.MOVABLE.);
#572=IFCDIRECTION((0.707106781186548,0.707106781186547));
#573=IFCAXIS2PLACEMENT2D(#25,#572);
#574=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#573,2.85,0.0999999999999994);
#575=IFCCARTESIANPOINT((1.80779833358217,4.74147799002252,2.85));
#576=IFCAXIS2PLACEMENT3D(#575,#7,#28);
#577=IFCEXTRUDEDAREASOLID(#574,#576,#7,0.7);
#578=IFCSTYLEDITEM(#577,(#35),$);
#579=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#577));
#580=IFCCARTESIANPOINT((0.371430021755082,6.37009847460627,2.85));
#581=IFCCARTESIANPOINT((2.38668434813674,8.38535280098793,2.85));
#582=IFCPOLYLINE((#580,#581));
#583=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#582);
#584=IFCCOMPOSITECURVE((#583),.F.);
#585=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#584));
#586=IFCPRODUCTDEFINITIONSHAPE($,$,(#579,#585));
#587=IFCWALL('3sj9sqSrnCYxBeKaXFwL5g',#5,'Steel_Wall_Kitchen','',$,#37,#586,$,.MOVABLE.);
#588=IFCBUILDING('1_WdST66jFygXWn2GEY7cq',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#589=IFCRELAGGREGATES('1MxC36MP10AeMPnDV8Duba',#5,'ProjectLink','',#23,(#588));
#590=IFCRELCONTAINEDINSPATIALSTRUCTURE('17lb5gcLr2TQ0wRz8UbCza',#5,'UnassignedObjectsLink','',(#47,#61,#77,#92,#108,#122,#138,#152,#168,#183,#199,#213,#228,#244,#260,#276,#292,#307,#420,#435,#449,#465,#481,#497,#513,#527,#541,#555,#571,#587),#588);
#591=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#592=IFCCOMPOSITECURVE((#591),.F.);
#593=IFCGEOMETRICCURVESET((#592));
#594=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#595=IFCCOMPOSITECURVE((#594),.F.);
#596=IFCGEOMETRICCURVESET((#595));
#597=IFCCOLOURRGB($,0.0980392172932625,0.0980392172932625,0.0980392172932625);
#598=IFCDRAUGHTINGPREDEFINEDCURVEFONT('CONTINUOUS');
#599=IFCCURVESTYLE('Line',#598,$,#597,$);
#600=IFCPRESENTATIONSTYLEASSIGNMENT((#599));
#601=IFCSTYLEDITEM(#593,(#600),$);
#602=IFCSTYLEDITEM(#596,(#600),$);
#603=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#593,#596));
#604=IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#605=IFCANNOTATION('2l6fvWo7r0Q94WvsZZ8WuI',#5,'Line043','',$,#37,#604);
#606=IFCCARTESIANPOINT((6.42779960261786,-0.513586040244766,3.2398025639425E-17));
#607=IFCCARTESIANPOINT((7.13490638380441,0.193520740941781,8.79091768706829E-17));
#608=IFCPOLYLINE((#606,#607));
#609=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#608);
#610=IFCCARTESIANPOINT((7.13490638380441,0.193520740941781,2.));
#611=IFCPOLYLINE((#607,#610));
#612=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#611);
#613=IFCCARTESIANPOINT((6.42779960261786,-0.513586040244766,2.));
#614=IFCPOLYLINE((#610,#613));
#615=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#614);
#616=IFCPOLYLINE((#613,#606));
#617=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#616);
#618=IFCCOMPOSITECURVE((#609,#612,#615,#617),.F.);
#619=IFCCARTESIANPOINT((6.49851028073652,-0.442875362126112,3.79491407625508E-17));
#620=IFCCARTESIANPOINT((7.06419570568575,0.122810062823126,8.23580617475571E-17));
#621=IFCPOLYLINE((#619,#620));
#622=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#621);
#623=IFCCARTESIANPOINT((7.06419570568575,0.122810062823126,1.9));
#624=IFCPOLYLINE((#620,#623));
#625=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#624);
#626=IFCCARTESIANPOINT((6.49851028073652,-0.442875362126112,1.9));
#627=IFCPOLYLINE((#623,#626));
#628=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#627);
#629=IFCPOLYLINE((#626,#619));
#630=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#629);
#631=IFCCOMPOSITECURVE((#622,#625,#628,#630),.F.);
#632=IFCGEOMETRICCURVESET((#618,#631));
#633=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#608);
#634=IFCCOMPOSITECURVE((#633),.F.);
#635=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#611);
#636=IFCCOMPOSITECURVE((#635),.F.);
#637=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#614);
#638=IFCCOMPOSITECURVE((#637),.F.);
#639=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#616);
#640=IFCCOMPOSITECURVE((#639),.F.);
#641=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#621);
#642=IFCCOMPOSITECURVE((#641),.F.);
#643=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#624);
#644=IFCCOMPOSITECURVE((#643),.F.);
#645=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#627);
#646=IFCCOMPOSITECURVE((#645),.F.);
#647=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#629);
#648=IFCCOMPOSITECURVE((#647),.F.);
#649=IFCGEOMETRICCURVESET((#634,#636,#638,#640,#642,#644,#646,#648));
#650=IFCSTYLEDITEM(#632,(#600),$);
#651=IFCSTYLEDITEM(#649,(#600),$);
#652=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#632,#649));
#653=IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#654=IFCANNOTATION('0eEj0kYaT7j9yevRMVdCt7',#5,'Sketch','',$,#37,#653);
#655=IFCRELCONTAINEDINSPATIALSTRUCTURE('2nwcEbW4z95AnL_UPqqCrA',#5,'AnnotationsLink','',(#605,#654),#588);
ENDSEC;
END-ISO-10303-21;
